<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic Page</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="Index.html">Strona główna</a></li>
            <li><a href="Najlepsi.html">Najlepsi</a></li>
            <li><a href="Moje.html">Moje rowery</a></li>
        </ul>
    </nav>


    <section class="section1">
        <img src="img/big.jpg" alt="bg">
        <div class="centered">M T B </div>
        <h1> Najlepsi zawodnicy</h1>
        <p>Witam Cię na stronie o moim hobby!</p>
        <div class="flex-container">
            <div class="jeden"><img src="img/_DSC0603_photo_Bartek_Wolinski_wolisphoto.jpg"></div>
            <div class="dwa"><img src="img/_DSC2279_photo_Bartek_Wolinski_wolisphoto.jpg"></div>
            <div class="trzy"><img src="img/_DSC3852_photo_Bartek_Wolinski_wolisphoto.jpg"></div>
        </div>
    </section>

    <section class="section2">
        
        <h2>Co to jest?</h2>
        <p>MTB jest skrótem od słów "Mountain Bike", które w języku angielskim oznaczają "rower górski". Rower górski,
             jak sama nazwa wskazuje, jest rowerem zaprojektowanym do jazdy w terenie,
             na górskich szlakach, stromych zboczach, kamienistych drogach i innych nierównych powierzchniach</p>

    </section>


    <section class="section3">
        <h3>Moja historia z MTB</h3>
        <p>Zaczeło się niepozornie, gdy 4 lata temu kupiłem rower. Był to początek pandemi, więc zbytnio na nim nie jeździłem,
            ale gdy obostrzenia zaczeły ustępować razem z grupką znajomych zaczeliśmy jeździć po okolicznym lesie przez co złapałem zajawkę. 
            Dość szybko zrozumiałem, że potrzebuje ulepszyć mój rower, co zrobiłem. Kupiłem lepsze opony i platformy. Fajnie mi się jeździło, 
            ale jednak potrzebowałem czegoś innego, 
            więc w maju 2022 kupiłem drugi rower i tak śmigam sobie nimi na zmianę, ze względu na inne przeznaczenie.</p>
    </section>

   
    <footer>
        <p>&copy; 2024 Mateusz Mirocha</p>
    </footer>
</body>
</html>
